<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="albaim.views.IndexController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
  <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
    <Image url="@logo.png"/>
  </ImageView>
   <Label text="Userid" />
   <TextField fx:id="useridField" />
   <Label text="Password" />
   <PasswordField fx:id="passwordField" />

    <Label fx:id="loginResultText" />
    <Button onAction="#onLoginButtonClick" text="Login" />
  <Hyperlink onAction="#onSignupClick" text="Have no account? Sign Up" />
</VBox>
