<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.SubScene?>
<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="albaim.views.UserController">
  <items>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
      <content>
        <Accordion style="-fx-font-size: 14px;">
          <panes>
            <TitledPane animated="false" text="Get job">
              <content>
                <VBox>
                  <children>
                    <Hyperlink fx:id="hSearch" onAction="#aSearch" maxWidth="1.7976931348623157E308" styleClass="hyperlink" text="Search"  />
                    <Hyperlink fx:id="hSuggestion" onAction="#aSuggestion" maxWidth="1.7976931348623157E308" styleClass="hyperlink" text="Suggestion" />
                    <Hyperlink fx:id="hPeerApplicant" onAction="#aPeerApplicant" maxWidth="1.7976931348623157E308" styleClass="hyperlink" text="My registry" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Find Employee">
              <content>
                <VBox>
                  <children>
                    <Hyperlink fx:id="hOpening" onAction="#aOpening" maxWidth="1.7976931348623157E308" styleClass="hyperlink" text="Opening" />
                    <Hyperlink fx:id="hWorkplaces" onAction="#aWorkplaces" maxWidth="1.7976931348623157E308" styleClass="hyperlink" text="Workplaces" />
                    <Hyperlink fx:id="hEmployerApplicants" onAction="#aEmployerApplicants" maxWidth="1.7976931348623157E308" styleClass="hyperlink" text="Applicants" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Settings">
              <content>
                <VBox>
                  <children>
                    <Hyperlink fx:id="hSetting" onAction="#aSetting" maxWidth="1.7976931348623157E308" styleClass="hyperlink" text="Account Setting" />
                    <Hyperlink fx:id="hLogout" maxWidth="1.7976931348623157E308" onAction="#handleHLogout" styleClass="hyperlink" text="Logout" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
      </content>
    </ScrollPane>
    <StackPane fx:id="container" />

  </items>
</SplitPane>
