<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="albaim.views.SearchController">
  <children>
    <Label alignment="CENTER" layoutX="234.0" layoutY="33.0" prefHeight="29.0" prefWidth="233.0" style="-fx-font-size: 24px;" text="Search" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <TextField alignment="CENTER" layoutX="100.0" layoutY="78.0" prefHeight="35.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0">
      <font>
        <Font size="18.0" />
      </font>
    </TextField>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="52.0" layoutY="312.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <content>
            <TilePane hgap="8.0" minHeight="300.0" tileAlignment="TOP_LEFT" vgap="8.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></TilePane>
         </content>
    </ScrollPane>
  </children>
</AnchorPane>
